{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Snooker 1.03\
Who knew there was so much maths in snooker?\
\
Module ID: snooker\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/Snooker.html\
---\
Build 1.03 notes:\
- Bug where score was not read out accurately upon a quick press fixed.\
- Greater pool of players added.\
- Breaks now alternate between two players.\
- \'93And a frame\'94 added to referee announcement upon completion.\
\
Build 1.02 notes:\
- Manual reprint required.\
- Clarification added to the manual for those less familiar with snooker rules and terminology. Thanks to Elias5891.\
\
Build 1.01 notes:\
- Foul SFX volume increased.\
\
Build 1.0 notes:\
- Initial release}